<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Food_Ordering_Project.User.User" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../TemplateFiles/images/favicon.png" type="">

    <title>Online Food Ordering Website </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="../TemplateFiles/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../TemplateFiles/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../TemplateFiles/css/responsive.css" rel="stylesheet" />

    <script src="../TemplateFiles/js/jquery-3.4.1.min.js"></script>
    <script src="../TemplateFiles/js/custom.js"></script>


    <script>
        $(function () {
            var url = window.location.href;
 
            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>

  <style>
        body {
            padding-top: 60px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header_section {
            background: #000;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin-left: 15px;
        }
        .user_option {
            margin-right: 15px;
        }
        .order_online {
            color: white;
            background: #ff6a00;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .order_online:hover {
            background: #e05d00;
            color: white;
        }
        .user_link {
            color: white;
            font-size: 20px;
            margin-right: 15px;
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand">
                    <a class="navbar-brand" href="Default.aspx">oPOS System</a>
                    
                    <div class="user_option ml-auto">
                        <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user_link" OnClick="lbRegisterOrProfile_Click">
    
                        </asp:LinkButton>
                        
                        <asp:LinkButton ID="lbLoginOrLogout" runat="server" CssClass="order_online" OnClick="lbLoginOrLogout_Click">
                            <asp:Label ID="lbLoginLogoutText" runat="server" Text="Login" />
                        </asp:LinkButton>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Główna zawartość -->
        <div class="container-fluid mt-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../TemplateFiles/js/jquery-3.4.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

    <script src="../TemplateFiles/js/bootstrap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>

    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

    <script src="../TemplateFiles/js/custom.js"></script>



</body>
</html>
